annotated-types==0.7.0
anyio==4.8.0
blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
exceptiongroup==1.2.2
fastapi==0.115.11
Flask==3.1.0
flask-cors==5.0.1
gunicorn==23.0.0
h11==0.14.0
idna==3.10
imbalanced-learn==0.12.4
imblearn==0.0
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
lightgbm==4.6.0
MarkupSafe==3.0.2
numpy==2.0.2
packaging==24.2
pandas==2.2.3
pydantic==2.10.6
pydantic_core==2.27.2
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sklearn==0.0
sniffio==1.3.1
starlette==0.46.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
Werkzeug==3.1.3
xgboost==2.1.4
zipp==3.21.0
